<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Practic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*='Open Sans'] {
        font-family: 'Open Sans', arial, sans-serif !important;
      }
      [style*='Open Sans'] {
        font-family: 'Geneva', 'Verdana', 'Tahoma' sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      @media (max-width: 620px) {
        .table__600 {
          width: 280px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовая практика письма.
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tr>
        <td>
          <table
            class="table__600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#1B54DD"
            align="center"
          >
            <tr>
              <td align="center">
                <table class="table__480" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      align="center"
                      style="padding-top: 32px; padding-bottom: 32px"
                    >
                      <img
                        src="http://work.maxgraph.ru/mail/logo.png"
                        alt="Logo"
                        width="100"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h1
                        class="title__h1"
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 32px;
                          line-height: 32px;
                          color: #ffffff;
                          margin-top: 0;
                          margin-bottom: 32px;
                        "
                      >
                        I am Alex Golovanov
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        src="http://work.maxgraph.ru/mail/img.jpg"
                        alt="Image"
                        width="480"
                        height="270"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
