<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Practic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*='Open Sans'] {
        font-family: 'Open Sans', arial, sans-serif !important;
      }
      [style*='Open Sans'] {
        font-family: 'Geneva', 'Verdana', 'Tahoma' sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      @media (max-width: 620px) {
        .table__600 {
          width: 280px !important;
        }
        .table__480 {
          width: 240px !important;
        }
        .hero__img {
          width: 240px !important;
          height: 135px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовая практика письма.
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tr>
        <td>
          <table
            class="table__600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#1B54DD"
            align="center"
          >
            <tr>
              <td align="center">
                <table
                  class="table__480"
                  cellpadding="0"
                  cellspacing="0"
                  width="480"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding-top: 32px; padding-bottom: 32px"
                    >
                      <img
                        src="http://work.maxgraph.ru/mail/logo.png"
                        alt="Logo"
                        width="100"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h1
                        class="title__h1"
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 32px;
                          line-height: 32px;
                          color: #ffffff;
                          margin-top: 0;
                          margin-bottom: 32px;
                        "
                      >
                        I am Alex Golovanov
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        class="hero__img"
                        src="https://bestlifeonline.com/wp-content/uploads/sites/3/2023/03/mount-everest-facts.jpg?resize=500,333&quality=82&strip=all"
                        alt="Image"
                        width="480"
                        height="270"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h2
                        class="title__h2"
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 24px;
                          line-height: 29px;
                          color: #ffffff;
                          margin-top: 32px;
                          margin-bottom: 32px;
                        "
                      >
                        Intresting Fact. Mount Everest is bigger now than the
                        last time it was measured.
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 14px;
                          line-height: 17px;
                          color: #ffffff;
                          margin-top: 0px;
                          margin-bottom: 16px;
                          text-align: left;
                        "
                      >
                        Mount Everest may not have physically grown, having
                        reached maturity a long time ago, but the most recent
                        measurement performed by surveyors representing China
                        and Nepal has the mountain peak standing taller than
                        we'd thought in the past.
                      </p>
                      <p
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 14px;
                          line-height: 17px;
                          color: #ffffff;
                          margin-top: 0px;
                          margin-bottom: 32px;
                          text-align: left;
                        "
                      >
                        Previous readings have ranged from 29,002 feet above sea
                        level in 1856 down to 20,029 in 1955, according to NPR.
                        After the long process of measuring the mountain with
                        GPS devices, however, experts have now stated that Mount
                        Everest stands at a whopping 29,031.69 feet, due to
                        plate tectonics.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a
                        href="https://bestlifeonline.com/world-facts/"
                        style="
                          display: block;
                          width: 110px;
                          background-color: #ffffff;
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 16px;
                          line-height: 16px;
                          color: black;
                          text-decoration: none;
                          padding-top: 12px;
                          padding-bottom: 12px;
                          margin-bottom: 32px;
                          border-top-left-radius: 3px;
                          border-bottom-left-radius: 3px;
                          border-top-right-radius: 3px;
                          border-bottom-right-radius: 3px;
                        "
                        >More Facts</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            class="table__600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#7B001C"
            align="center"
          >
            <tr>
              <td align="center">
                <table
                  class="table__480"
                  cellpadding="0"
                  cellspacing="0"
                  width="480"
                >
                  <tr align="center">
                    <td style="padding-top: 32px; padding-bottom: 32px">
                      <img
                        class="hero__img"
                        src="https://bestlifeonline.com/wp-content/uploads/sites/3/2023/03/tourism-facts.jpg?resize=500,333&quality=82&strip=all"
                        alt="Image"
                        width="480"
                        height="270"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h2
                        class="title__h2"
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 24px;
                          line-height: 29px;
                          color: #ffffff;
                          margin-top: 32px;
                          margin-bottom: 32px;
                        "
                      >
                        Intresting Fact. France is the world's most visited
                        country.
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 14px;
                          line-height: 17px;
                          color: #ffffff;
                          margin-top: 0px;
                          margin-bottom: 16px;
                          text-align: left;
                        "
                      >
                        France is a beautiful country, filled to the brim with
                        delicious wines, scrumptious cheese, and tons of
                        romance. So it's no surprise that more people want to
                        visit France than any other country in the world,
                        according to the United Nations World Tourism
                        Organization.
                      </p>
                      <p
                        style="
                          font-family: Geneva, Verdana, Tahoma, sans-serif;
                          font-size: 14px;
                          line-height: 17px;
                          color: #ffffff;
                          margin-top: 0px;
                          margin-bottom: 32px;
                          text-align: left;
                        "
                      >
                        In 2017, the European country welcomed 86.9 million
                        people. Spain was the second-most popular destination
                        with 81.8 million visitors, followed by the United
                        States (76.9 million), China (60.7 million), and Italy
                        (58.3 million). La vie est belle!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
